# easy-dotnet-server

./: EasyDotnet.slnx  rpcDoc.md
.github/workflows/: nuget-push-prerelease.yml  nuget-push.yml
EasyDotnet.AppWrapper/: AppWrapperHandler.cs  EasyDotnet.AppWrapper.csproj  Program.cs
EasyDotnet.ContainerTests/Scaffold/: TempWorkspace.cs
EasyDotnet.ContainerTests/Workspace/Nuget/: WorkspaceNugetExtensions.cs  WorkspaceNugetPackAndPushTests.cs  WorkspaceNugetPackTests.cs  WorkspaceNugetTestBase.cs
EasyDotnet.Debugger/: DebugSessionFactory.cs  DebuggerProxy.cs  RequestTracker.cs
EasyDotnet.Debugger/Interfaces/: IDebugSessionFactory.cs
EasyDotnet.Debugger/Messages/: DapMessageDeserializer.cs  DapProtocolMessages.cs
EasyDotnet.Debugger/Services/: FrameSourceTracker.cs  IVariableLocationResolver.cs  ValueConverterService.cs
EasyDotnet.Debugger/Session/: ClientMessageInterceptor.cs  DebuggerMessageInterceptor.cs
EasyDotnet.Debugger/ValueConverters/: JsonStringFormatter.cs
EasyDotnet.IDE/: DiModules.cs  EasyDotnet.IDE.csproj
EasyDotnet.IDE/Controllers/EntityFramework/: EntityFrameworkController.cs
EasyDotnet.IDE/Controllers/Nuget/: NugetController.cs
EasyDotnet.IDE/Dap/: VariableLocationResolver.cs
EasyDotnet.IDE/Editor/: EditorProcessManagerService.cs  EditorService.cs
EasyDotnet.IDE/Interfaces/: IEditorProcessManagerService.cs  INotificationService.cs
EasyDotnet.IDE/Models/Client/: TrackedJob.cs
EasyDotnet.IDE/Services/: DebugOrchestrator.cs  NotificationService.cs  NugetService.cs  UserSecretsService.cs
EasyDotnet.IDE/Settings/: SettingsService.cs
EasyDotnet.IDE/TestRunner/Controllers/: TestRunnerController.cs
EasyDotnet.IDE/TestRunner/Service/: TestRunnerService.cs
EasyDotnet.IDE/Workspace/Controllers/: NugetPackRequest.cs  WorkspaceController.cs  WorkspaceStopRequest.cs
EasyDotnet.IDE/Workspace/Services/: WorkspaceBuildService.cs  WorkspaceDebugAttachService.cs  WorkspaceNugetService.cs  WorkspaceService.cs  WorkspaceSessionRegistry.cs  WorkspaceStopService.cs
EasyDotnet.Nuget/: DefaultNugetSettingsProvider.cs  EasyDotnet.Nuget.csproj  INugetSearchService.cs  INugetSettingsProvider.cs  NugetPackageHit.cs  NugetSearchService.cs
EasyDotnet.ProjXLanguageServer/: DiModules.cs  EasyDotnet.ProjXLanguageServer.csproj
EasyDotnet.ProjXLanguageServer.Tests/: EasyDotnet.ProjXLanguageServer.Tests.csproj
EasyDotnet.ProjXLanguageServer.Tests/CodeActions/: ConvertTargetFrameworkTests.cs  ExpandSelfClosingTests.cs  OpenSecretsTests.cs  RemoveDuplicatePackageReferenceTests.cs  RemoveProjectReferenceTests.cs  SortPackageReferencesTests.cs
EasyDotnet.ProjXLanguageServer.Tests/Completion/: CompletionServiceTests.cs  PackageReferenceCompletionTests.cs  PartialTagCompletionTests.cs
EasyDotnet.ProjXLanguageServer.Tests/Definition/: DefinitionServiceTests.cs  UserSecretsResolverTests.cs
EasyDotnet.ProjXLanguageServer.Tests/Diagnostics/: ConflictingTargetFrameworkTests.cs  DiagnosticsServiceTests.cs  DuplicatePackageReferenceTests.cs  MismatchedTagTests.cs  SingleTfmInTargetFrameworksTests.cs
EasyDotnet.ProjXLanguageServer.Tests/Formatting/: FormattingServiceTests.cs
EasyDotnet.ProjXLanguageServer.Tests/Helpers/: CompletionTestFactory.cs  Docs.cs  FakeNugetSearchService.cs
EasyDotnet.ProjXLanguageServer.Tests/Hover/: HoverServiceTests.cs
EasyDotnet.ProjXLanguageServer.Tests/SemanticTokens/: SemanticTokensServiceTests.cs
EasyDotnet.ProjXLanguageServer.Tests/SignatureHelp/: SignatureHelpServiceTests.cs
EasyDotnet.ProjXLanguageServer.Tests/Utils/: PackageReferenceAttributeTests.cs  PositionUtilsTests.cs  XmlContextResolverTests.cs
EasyDotnet.ProjXLanguageServer/Handlers/: CodeActionHandler.cs  CompletionHandler.cs  DefinitionHandler.cs  FormattingHandler.cs  HoverHandler.cs  InitializeHandler.cs  SemanticTokensHandler.cs  SignatureHelpHandler.cs  TextDocumentHandler.cs
EasyDotnet.ProjXLanguageServer/Services/: CodeActionService.cs  CompletionService.cs  CsprojDocument.cs  DefinitionService.cs  DiagnosticsPublisher.cs  DiagnosticsService.cs  DocumentManager.cs  FormattingService.cs  HoverService.cs  SemanticTokensService.cs  SignatureHelpService.cs  UserSecretsResolver.cs
EasyDotnet.ProjXLanguageServer/Services/CodeActions/: CodeActionBuilder.cs  CollapseSelfClosingAction.cs  ConvertTargetFrameworkAction.cs  ExpandSelfClosingAction.cs  OpenSecretsAction.cs  RemoveElementAction.cs  SortPackageReferencesAction.cs
EasyDotnet.ProjXLanguageServer/Utils/: AstSearch.cs  PositionUtils.cs  XmlContextResolver.cs
