<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(LowestNetCoreTfm)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageReference Include="NuGet.Configuration" Version="6.14.0" />
    <PackageReference Include="NuGet.Credentials" Version="6.14.0" />
    <PackageReference Include="NuGet.Protocol" Version="6.14.0" />
  </ItemGroup>

</Project>
