<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(LowestNetCoreTfm)</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.53.1-preview.0.2" />
    <PackageReference Include="StreamJsonRpc" Version="2.21.69" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyDotnet.AppWrapper.Contracts\EasyDotnet.AppWrapper.Contracts.csproj" />
  </ItemGroup>

</Project>
